#H2 Server Properties
#Thu Aug 06 14:09:40 CEST 2020
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/timeschedualerapp|TimeSchedulerApp
webAllowOthers=true
webPort=8082
webSSL=false
